# Discord 帳號授權 Token (嚴禁洩漏)
# 獲取方式：瀏覽器 F12 -> Network -> 找 /messages 請求 -> Headers -> authorization
DISCORD_TOKEN=

# 監控的目標伺服器 ID
# 獲取方式：Discord -> 設定 -> 進階 開啟「開發者模式」 -> 右鍵點擊伺服器圖示 -> 複製伺服器 ID
TARGET_GUILD_ID=

# 定時發送 todo.txt 的目標頻道 ID
# 獲取方式：右鍵點擊特定頻道 -> 複製頻道 ID
# (可以跟 TARGET_GUILD_ID 裡的頻道一樣，也可以是不同伺服器的頻道)
TODO_CHANNEL_ID=
